name: 'Close Duplicate Issues'
branding:
  icon: 'message-circle'
  color: 'green'
description: 'Close duplicate issues for matched content with a given reply message and labels to add'
inputs: 
  items:
    description: 'JSON String with items to parse'
    required: true
    description: 'JSON String with items to parse'
    required: true
  repo-token:
    description: 'Github token of the repository'
    required: true
runs:
  using: 'node12'
  main: 'dist/index.js'
